<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  

  <title>  Blog无图片时添加随机thumbnail |   the kingzez blog </title>

  
    <meta name="description" content="kingzez, blog, wangzezhi, vincentw，王泽知">
  

  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">
  <script type="text/javascript">
  !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'a2cdaf57bbf7e228', {});
    gio('send');
  </script>
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo1.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		Blog无图片时添加随机thumbnail
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			May 18, 2016
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2177
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>有的文章中没有添加如上这种banner图，所以呢，博客右侧的Recent的缩略图只会显示默认的图，<a id="more"></a>有时候连续五篇文章都没有图那就连续五张缩略图一样了，很不美观，不喜欢~所以就把它改成没有缩略图情况下随机变换缩略图，不多说，上代码：<br>首先需要通过Math对象生成出一个随机数，random方法可以生成一个0~1之间的随机数，得到的数再乘10，结果即为0~10之间的一个随机数，再通过round方法对该随机数进行四舍五入得到一个整数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var randomBgIndex = Math.round(Math.random() * 10);</span><br></pre></td></tr></table></figure></p>
<p>再声明一个数组用来存放缩略图的路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var thumbnailBg = []; </span><br><span class="line">	thumbnailBg[0] = &quot;css/images/thumb-default-small.png&quot;; </span><br><span class="line">	thumbnailBg[1] = &quot;css/images/thumb-default-small1.png&quot;; </span><br><span class="line">	thumbnailBg[2] = &quot;css/images/thumb-default-small2.png&quot;; </span><br><span class="line">	thumbnailBg[3] = &quot;css/images/thumb-default-small3.png&quot;; </span><br><span class="line">	thumbnailBg[4] = &quot;css/images/thumb-default-small4.png&quot;; </span><br><span class="line">	thumbnailBg[5] = &quot;css/images/thumb-default-small5.png&quot;; </span><br><span class="line">	thumbnailBg[6] = &quot;css/images/thumb-default-small6.png&quot;; </span><br><span class="line">	thumbnailBg[7] = &quot;css/images/thumb-default-small7.png&quot;; </span><br><span class="line">	thumbnailBg[8] = &quot;css/images/thumb-default-small8.png&quot;; </span><br><span class="line">	thumbnailBg[9] = &quot;css/images/thumb-default-small9.png&quot;; </span><br><span class="line">	thumbnailBg[10] = &quot;css/images/thumb-default-small10.png&quot;; </span><br><span class="line">&lt;span style=&quot;background-image:url(&lt;%= thumbnailBg[randomBgIndex] %&gt;)&quot;  class=&quot;thumbnail-image thumbnail-none&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>&lt;% %&gt;这里是blog用的ejs语法<code>thumbnailBg[randomBgIndex]</code>用来取随机产生的值。</p>
<p>完整的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var randomBgIndex = Math.round(Math.random() * 10);</span><br><span class="line">var thumbnailBg = []; </span><br><span class="line">	thumbnailBg[0] = &quot;css/images/thumb-default-small.png&quot;; </span><br><span class="line">	thumbnailBg[1] = &quot;css/images/thumb-default-small1.png&quot;; </span><br><span class="line">	thumbnailBg[2] = &quot;css/images/thumb-default-small2.png&quot;; </span><br><span class="line">	thumbnailBg[3] = &quot;css/images/thumb-default-small3.png&quot;; </span><br><span class="line">	thumbnailBg[4] = &quot;css/images/thumb-default-small4.png&quot;; </span><br><span class="line">	thumbnailBg[5] = &quot;css/images/thumb-default-small5.png&quot;; </span><br><span class="line">	thumbnailBg[6] = &quot;css/images/thumb-default-small6.png&quot;; </span><br><span class="line">	thumbnailBg[7] = &quot;css/images/thumb-default-small7.png&quot;; </span><br><span class="line">	thumbnailBg[8] = &quot;css/images/thumb-default-small8.png&quot;; </span><br><span class="line">	thumbnailBg[9] = &quot;css/images/thumb-default-small9.png&quot;; </span><br><span class="line">	thumbnailBg[10] = &quot;css/images/thumb-default-small10.png&quot;; </span><br><span class="line">&lt;span style=&quot;background-image:url(&lt;%= thumbnailBg[randomBgIndex] %&gt;)&quot;  class=&quot;thumbnail-image thumbnail-none&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>OK~</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/wechat-donate.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/alipay-donate.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/js/">js</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/js/">js</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2016/05/17/js通过hash方式数组去重/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2016/05/17/js通过hash方式数组去重/">
          js通过hash方式数组去重</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2016/05/19/undefined和null的区别/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2016/05/19/undefined和null的区别/">
            undefined和null的区别</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		kingzez
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>