<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  

  <title>  DataTables 1.10.x使用指南 |   the kingzez blog </title>

  
    <meta name="description" content="kingzez, blog, wangzezhi, vincentw，王泽知">
  

  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">
  <script type="text/javascript">
  !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'a2cdaf57bbf7e228', {});
    gio('send');
  </script>
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo1.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		DataTables 1.10.x使用指南
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Mar 03, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">6247
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>DataTables是一个jQuery的表格插件。这是一个高度灵活的工具，依据的基础逐步增强，这将增加先进的互动控制，支持任何HTML表格。主要特点：<br><a id="more"></a></p>
<ul>
<li>自动分页处理</li>
<li>即时表格数据过滤</li>
<li>数据排序以及数据类型自动检测</li>
<li>自动处理列宽度</li>
<li>可通过CSS定制样式</li>
<li>支持隐藏列</li>
<li>易用</li>
<li>可扩展性和灵活性</li>
<li>国际化</li>
<li>动态创建表格</li>
<li>免费的</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>因为DataTables是依赖jquery，所以要先引入jquery，再引入<code>jquery.dataTables.min.js</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//code.jquery.com/jquery-1.12.4.js</span></span><br><span class="line">https:<span class="comment">//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js</span></span><br></pre></td></tr></table></figure>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>对于数据表能够增强HTML表格效果，表格必须是有效的，要有<code>&lt;thead&gt;</code>,<code>&lt;tbody&gt;</code>标签，可选的有<code>&lt;tfoot&gt;</code>标签。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">"table_id"</span> <span class="attr">class</span>=<span class="string">"display"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>Column 1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>Column 2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Row 1 Data 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Row 1 Data 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Row 2 Data 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Row 2 Data 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="安装javascript-css文件"><a href="#安装javascript-css文件" class="headerlink" title="安装javascript/css文件"></a>安装javascript/css文件</h2><p>共三种不同的方式安装</p>
<ul>
<li>使用DataTables CDN</li>
<li>下载后本地引入</li>
<li>通过NPM或Bower包管理工具安装</li>
</ul>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"//cdn.datatables.net/1.10.13/css/jquery.dataTables.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">charset</span>=<span class="string">"utf8"</span> <span class="attr">src</span>=<span class="string">"//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h3><p>下载安装包<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/DataTables/datatables.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">charset</span>=<span class="string">"utf8"</span> <span class="attr">src</span>=<span class="string">"/DataTables/datatables.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install datatables.net    <span class="comment"># Core library</span></span><br><span class="line">npm install datatables.net-dt <span class="comment"># Styling</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化表格"><a href="#初始化表格" class="headerlink" title="初始化表格"></a>初始化表格</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready( <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">'#table_id'</span>).DataTable();</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>
<h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><ul>
<li>数据处理模式</li>
<li>数据类型</li>
<li>数据源</li>
</ul>
<h2 id="处理模式"><a href="#处理模式" class="headerlink" title="处理模式"></a>处理模式</h2><p>分为两种：客户端处理模式和服务端处理模式。</p>
<p>客户端处理模式：完整的数据集加载和数据处理都是在浏览器中完成。</p>
<p>服务端处理模式：通过Ajax请求数据绘画表格，服务端只返回数据，数据处理由服务端来完成。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>分为数组（Array）、对象（Object）、实例（new MyClass()）。</p>
<ul>
<li>数组：数组数据<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">        <span class="string">"System Architect"</span>,</span><br><span class="line">        <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"5421"</span>,</span><br><span class="line">        <span class="string">"2011/04/25"</span>,</span><br><span class="line">        <span class="string">"$3,120"</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"Garrett Winters"</span>,</span><br><span class="line">        <span class="string">"Director"</span>,</span><br><span class="line">        <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"8422"</span>,</span><br><span class="line">        <span class="string">"2011/07/25"</span>,</span><br><span class="line">        <span class="string">"$5,300"</span></span><br><span class="line">    ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>表格初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#example&apos;).DataTable( &#123;</span><br><span class="line">    data: data</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>效果图为</p>
<ul>
<li>对象：对象数据<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[    &#123;</span><br><span class="line">        <span class="string">"name"</span>:       <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">        <span class="string">"position"</span>:   <span class="string">"System Architect"</span>,</span><br><span class="line">        <span class="string">"salary"</span>:     <span class="string">"$3,120"</span>,</span><br><span class="line">        <span class="string">"start_date"</span>: <span class="string">"2011/04/25"</span>,</span><br><span class="line">        <span class="string">"office"</span>:     <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"extn"</span>:       <span class="string">"5421"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"name"</span>:       <span class="string">"Garrett Winters"</span>,</span><br><span class="line">        <span class="string">"position"</span>:   <span class="string">"Director"</span>,</span><br><span class="line">        <span class="string">"salary"</span>:     <span class="string">"$5,300"</span>,</span><br><span class="line">        <span class="string">"start_date"</span>: <span class="string">"2011/07/25"</span>,</span><br><span class="line">        <span class="string">"office"</span>:     <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"extn"</span>:       <span class="string">"8422"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>表格初始化为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#example'</span>).DataTable( &#123;</span><br><span class="line">    data: data,</span><br><span class="line">    columns: [</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'name'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'position'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'salary'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'office'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>效果图为</p>
<p>实例化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Employee</span> (<span class="params"> name, position, salary, office </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.position = position;</span><br><span class="line">    <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    <span class="keyword">this</span>._office = office;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.office = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._office;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#example'</span>).DataTable( &#123;</span><br><span class="line">    data: [</span><br><span class="line">        <span class="keyword">new</span> Employee( <span class="string">"Tiger Nixon"</span>, <span class="string">"System Architect"</span>, <span class="string">"$3,120"</span>, <span class="string">"Edinburgh"</span> ),</span><br><span class="line">        <span class="keyword">new</span> Employee( <span class="string">"Garrett Winters"</span>, <span class="string">"Director"</span>, <span class="string">"$5,300"</span>, <span class="string">"Edinburgh"</span> )</span><br><span class="line">    ],</span><br><span class="line">    columns: [</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'name'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'salary'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'office'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'position'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>
<p>效果图如下</p>
<h2 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h2><ul>
<li>DOM (html文件)</li>
<li>Javascript</li>
<li>Ajax 数据源</li>
</ul>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p>加载数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line">    ajax: <span class="string">'/api/myData'</span></span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>可以使用json数据源，数组数据源，对象数据源。以下举例说明：</p>
<p>1.简单的数组数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[    &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">        <span class="string">"position"</span>: <span class="string">"System Architect"</span>,</span><br><span class="line">        <span class="string">"salary"</span>: <span class="string">"$320,800"</span>,</span><br><span class="line">        <span class="string">"start_date"</span>: <span class="string">"2011/04/25"</span>,</span><br><span class="line">        <span class="string">"office"</span>: <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"extn"</span>: <span class="string">"5421"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用方法如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line">	ajax: &#123;</span><br><span class="line">        url: <span class="string">'/api/myData'</span>,</span><br><span class="line">        dataSrc: <span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    columns: [ ... ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>2.对象数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"data"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">            <span class="string">"position"</span>: <span class="string">"System Architect"</span>,</span><br><span class="line">            <span class="string">"salary"</span>: <span class="string">"$320,800"</span>,</span><br><span class="line">            <span class="string">"start_date"</span>: <span class="string">"2011/04/25"</span>,</span><br><span class="line">            <span class="string">"office"</span>: <span class="string">"Edinburgh"</span>,</span><br><span class="line">            <span class="string">"extn"</span>: <span class="string">"5421"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用方法如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line">	ajax: <span class="string">'/api/myData'</span>,</span><br><span class="line">    columns: [ ... ]</span><br><span class="line">&#125; );</span><br><span class="line"></span><br><span class="line"><span class="comment">// or!</span></span><br><span class="line"></span><br><span class="line">$(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line">    ajax: &#123;</span><br><span class="line">        url: <span class="string">'/api/myData'</span>,</span><br><span class="line">        dataSrc: <span class="string">'data'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    columns: [ ... ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>3.对象数据对应关系<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;  <span class="string">"name"</span>: <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">    <span class="string">"position"</span>: <span class="string">"System Architect"</span>,</span><br><span class="line">    <span class="string">"salary"</span>: <span class="string">"$320,800"</span>,</span><br><span class="line">    <span class="string">"start_date"</span>: <span class="string">"2011/04/25"</span>,</span><br><span class="line">    <span class="string">"office"</span>: <span class="string">"Edinburgh"</span>,</span><br><span class="line">    <span class="string">"extn"</span>: <span class="string">"5421"</span></span><br><span class="line">&#125;</span><br><span class="line"> $(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line"> 	ajax: ...,</span><br><span class="line">    columns: [</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'name'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'position'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'salary'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'state_date'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'office'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'extn'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<p>4.嵌套对象关系<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"Tiger Nixon"</span>,</span><br><span class="line">    <span class="string">"hr"</span>: &#123;</span><br><span class="line">        <span class="string">"position"</span>: <span class="string">"System Architect"</span>,</span><br><span class="line">        <span class="string">"salary"</span>: <span class="string">"$320,800"</span>,</span><br><span class="line">        <span class="string">"start_date"</span>: <span class="string">"2011/04/25"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"contact"</span>: &#123;</span><br><span class="line">        <span class="string">"office"</span>: <span class="string">"Edinburgh"</span>,</span><br><span class="line">        <span class="string">"extn"</span>: <span class="string">"5421"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">'#myTable'</span>).DataTable( &#123;</span><br><span class="line">	ajax: ...,</span><br><span class="line">    columns: [</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'name'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'hr.position'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'hr.salary'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'hr.state_date'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'contact.office'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">data</span>: <span class="string">'contact.extn'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<h1 id="在线例子"><a href="#在线例子" class="headerlink" title="在线例子"></a><a href="https://www.datatables.net/examples/ajax/" target="_blank" rel="noopener">在线例子</a></h1><h1 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h1><p>使用案例说明配置项，以下是常用的配置项，详细请到官网<a href="https://www.datatables.net/" target="_blank" rel="noopener">https://www.datatables.net/</a>查询。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">var reportMonthtable = $(&apos;#monthReport&apos;).DataTable(&#123;</span><br><span class="line">    retrieve: true, //防止多次初始化</span><br><span class="line">    data: dataSet, //数据集</span><br><span class="line">    columns: [</span><br><span class="line">        &#123; &quot;data&quot;: &quot;ruleName&quot; &#125;,</span><br><span class="line">        &#123; &quot;data&quot;: &quot;mainWhere&quot; &#125;,</span><br><span class="line">        &#123; &quot;data&quot;: &quot;UV&quot; &#125;,</span><br><span class="line">        &#123; &quot;data&quot;: &quot;PV&quot; &#125;,</span><br><span class="line">        &#123; &quot;data&quot;: &quot;sessions&quot; &#125;</span><br><span class="line">    ], //表头名称</span><br><span class="line">    paging: true, //显示翻页</span><br><span class="line">    lengthChange: false, //关闭每页显示</span><br><span class="line">    &quot;info&quot;: false, //关闭当前显示表格信息</span><br><span class="line">    searching: false, //关闭搜索框</span><br><span class="line">    scrollY: 200, //自定义滚动高度</span><br><span class="line">    iDisplayLength: jtPageSize, //每页显示条数</span><br><span class="line">    order: [], //插件bug 取代默认值</span><br><span class="line">    columnDefs: [&#123;</span><br><span class="line">            orderable: false, //禁用排序</span><br><span class="line">            targets: [0, 1] //指定的列</span><br><span class="line">        &#125;,</span><br><span class="line">        // 将mainWhere列变为蓝色</span><br><span class="line">        &#123;</span><br><span class="line">            targets: [1], // 目标列位置，下标从0开始</span><br><span class="line">            data: &quot;mainWhere&quot;, // 数据列名</span><br><span class="line">            render: function(data, type, full) &#123; // 返回自定义内容</span><br><span class="line">                return &quot;&lt;span style=&apos;color:#337ab7;&apos;&gt;&quot; + data + &quot;&lt;/span&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    bProcessing: true, //加载进度条</span><br><span class="line">    stateSave: true, //保存翻页状态</span><br><span class="line">    //语言配置</span><br><span class="line">    language: &#123;</span><br><span class="line">        sProcessing: &quot;正在加载中......&quot;,</span><br><span class="line">        sLengthMenu: &quot;每页显示 _MENU_ 条记录&quot;,</span><br><span class="line">        sZeroRecords: &quot;该时间段无统计数据&quot;,</span><br><span class="line">        sEmptyTable: &quot;该时间段无统计数据&quot;,</span><br><span class="line">        sInfoEmpty: &quot;&quot;,</span><br><span class="line">        sInfo: &quot;当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录&quot;,</span><br><span class="line">        sInfoFiltered: &quot;数据表中共为 _MAX_ 条记录&quot;,</span><br><span class="line">        sSearch: &quot;&quot;,</span><br><span class="line">        oPaginate: &#123;</span><br><span class="line">            sFirst: &quot;首页&quot;,</span><br><span class="line">            sPrevious: &quot;上一页&quot;,</span><br><span class="line">            sNext: &quot;下一页&quot;,</span><br><span class="line">            sLast: &quot;末页&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><p>结合项目中与angularjs结合使用，angular通过service获取后端数据，将数据集导入初始化中，但是该插件暂时不支持<code>promise</code>，只能通过变量数据集，这将导致数据变化后表格的数据不能及时更新，需要刷新页面才可以，这不是我们想要的效果，可以通过ui-router中的<code>$state</code>服务的<code>$state.reload</code>来实现reload操作，无需刷新页面即可达到数据变化后页面能够更新重绘。</p>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p><a href="https://www.datatables.net/" target="_blank" rel="noopener">https://www.datatables.net/</a></p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/wechat-donate.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/alipay-donate.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/js/">js</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/js-datatables/">js datatables</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2016/11/15/初试Mithril-js/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2016/11/15/初试Mithril-js/">
          初试Mithril.js</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/03/20/Strict-mode/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/03/20/Strict-mode/">
            严格模式·Strict mode</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		kingzez
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>