<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  

  <title>  初试Mithril.js |   the kingzez blog </title>

  
    <meta name="description" content="kingzez, blog, wangzezhi, vincentw，王泽知">
  

  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">
  <script type="text/javascript">
  !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'a2cdaf57bbf7e228', {});
    gio('send');
  </script>
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo1.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		初试Mithril.js
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Nov 15, 2016
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2363
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>初试Mithril.js<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;mithril&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;node_modules/mithril/mithril.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// this simplicity , we use this component to namespace the model classes</span><br><span class="line">	var todo = &#123;&#125;;</span><br><span class="line">	// the Todo class has two properties</span><br><span class="line">	todo.Todo = function(data) &#123;</span><br><span class="line">		this.description = m.prop(data.description);</span><br><span class="line">		this.done = m.prop(false);</span><br><span class="line">	&#125;;</span><br><span class="line">	// TodoList class is a list of Todo&apos;s</span><br><span class="line">	todo.TodoList = Array;</span><br><span class="line">	// the view-model tracks a running list of todos,</span><br><span class="line">	// store a description for new todos before they are created</span><br><span class="line">	// and takes care of the logic surrounding when adding is permitted</span><br><span class="line">	// and clearing the input after adding a todo to the list</span><br><span class="line">	todo.vm = (function() &#123;</span><br><span class="line">		var vm = &#123;&#125;;</span><br><span class="line">		vm.init = function() &#123;</span><br><span class="line">			// a running list of todos</span><br><span class="line">			vm.list = new todo.TodoList();</span><br><span class="line">			// a slot to store the name of a new todo before it is created</span><br><span class="line">			vm.description = m.prop(&quot;&quot;);</span><br><span class="line">			// adds a todo to the list, and clears the description filed for user convenience</span><br><span class="line">			vm.add = function() &#123;</span><br><span class="line">				if (vm.description) &#123;</span><br><span class="line">					vm.list.push(new todo.Todo(&#123;description: vm.description()&#125;));</span><br><span class="line">					vm.description(&quot;&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		return vm;</span><br><span class="line">	&#125;())</span><br><span class="line">	// the controller defineds what part of the model is relevant for the current page</span><br><span class="line">	// in our case, there&apos;s only one view-model that handles everything</span><br><span class="line">	todo.controller = function() &#123;</span><br><span class="line">		todo.vm.init()</span><br><span class="line">	&#125;;</span><br><span class="line">	// here is the view</span><br><span class="line">	todo.view = function() &#123;</span><br><span class="line">		return [</span><br><span class="line">			m(&quot;input&quot;, &#123;onchange: m.withAttr(&quot;value&quot;, todo.vm.description), value: todo.vm.description()&#125;),</span><br><span class="line">			m(&quot;button&quot;, &#123;onclick: todo.vm.add&#125;, &quot;Add&quot;),</span><br><span class="line">			m(&quot;table&quot;, [</span><br><span class="line">				todo.vm.list.map(function(task, index) &#123;</span><br><span class="line">					return m(&quot;tr&quot;, [</span><br><span class="line">						m(&quot;td&quot;, [</span><br><span class="line">							m(&quot;input[type=checkbox]&quot;, &#123;onclick: m.withAttr(&quot;checked&quot;, task.done), checked: task.done()&#125;)</span><br><span class="line">						]),</span><br><span class="line">						m(&quot;td&quot;, &#123;style: &#123;textDecoration: task.done() ? &quot;line-through&quot; : &quot;none&quot;&#125;&#125;, task.description()),</span><br><span class="line">					])</span><br><span class="line">				&#125;)</span><br><span class="line">			])</span><br><span class="line">		]</span><br><span class="line">	&#125;;</span><br><span class="line">	// initialize the application</span><br><span class="line">	m.mount(document.body, &#123;controller: todo.controller, view: todo.view&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/wechat-donate.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/alipay-donate.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/js/">js</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/mithril-js/">mithril.js</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2016/10/18/Yarn-A-new-package-manager-for-JavaScript-1/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2016/10/18/Yarn-A-new-package-manager-for-JavaScript-1/">
          Yarn A new package manager for JavaScript</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/03/03/DataTables-1-10-x使用指南/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/03/03/DataTables-1-10-x使用指南/">
            DataTables 1.10.x使用指南</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		kingzez
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>