<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  

  <title>  CentOS下搭建git服务器 |   the kingzez blog </title>

  
    <meta name="description" content="kingzez, blog, wangzezhi, vincentw，王泽知">
  

  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo1.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		CentOS下搭建git服务器
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			10月 18, 2015
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2221
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		 	
				

	
	<div class="gallery-thumb">
		
			<div class="gallery lazyload" src="http://7xkghm.com1.z0.glb.clouddn.com/image/blog/centos-gitserver.png" data-origin="http://7xkghm.com1.z0.glb.clouddn.com/image/blog/centos-gitserver.png" data-src="http://7xkghm.com1.z0.glb.clouddn.com/image/blog/centos-gitserver.png" style="background-image: url("/images/placeholder.png");" images="" placeholder.png");"=""></div>
		  
	</div>
			
		

			
					<h4 id="CentOS下搭建git服务器"><a href="#CentOS下搭建git服务器" class="headerlink" title="CentOS下搭建git服务器"></a>CentOS下搭建git服务器</h4><ol>
<li>通过源码编译安装，git-1.9.5.tar.gz安装git</li>
</ol>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-devel</span><br><span class="line">wget http://git-core.googlecode.com/files/git-1.9.5.tar.gz</span><br><span class="line">tar zxvf git-1.9.5.tar.gz</span><br><span class="line">cd git-1.9.5</span><br><span class="line">make prefix=/usr/local all</span><br><span class="line">make prefix=/usr/local install</span><br></pre></td></tr></table></figure>
<p>root用户运行<br>查看版本号：git –version</p>
<ol start="2">
<li>安装gitosis需要安装python，python-setuptools依赖</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install python python-setuptools</span><br><span class="line">git clone git://github.com/res0nat0r/gitosis.git</span><br><span class="line">cd gitosis</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在客户端开发本上生成公共密钥（必须）·用来初始化gitosis</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa #不需要密码,一路回车就行(在本地操作)</span><br><span class="line">scp ~/.ssh/id_rsa.pub root@xxx:/tmp/ # 上传你的ssh public key到服务器</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>初始化gitosis[服务器端]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adduser git # 新增一个git用户(先添加用户组　groupadd git)</span><br><span class="line">su git # 切换倒git用户下</span><br><span class="line">gitosis-init &lt; /tmp/id_rsa.pub # id_rsa.pub是刚刚传过来的,注意放在/tmp目录主要是因为此目录权限所有人都有定权限的</span><br><span class="line">rm /tmp/id_rsa.pub # id_rsa.pub已经无用，可删除.</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>修改post-update权限(使客户端能访问)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 /home/git/repositories/gitosis-admin.git/hooks/post-update</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>获取并配置gitosis-admin [客户端]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@xxx:gitosis-admin.git  # 切换到root用户并在本地执行，获取gitosis管理项目，将会产生一个gitosis-admin的目录，里面有配置文件gitosis.conf和一个 keydir 的目录，keydir目录主要存放git用户名</span><br><span class="line">vi gitosis-admin/gitosis.conf  # 编辑gitosis-admin配置文件</span><br></pre></td></tr></table></figure>
<p>如果无法git clone的话，可以使用<code>git clone git@xxx:/home/git/repositories/gitosis-admin.git</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 在gitosis.conf底部增加</span><br><span class="line">[group 组名]</span><br><span class="line">writable = 项目名</span><br><span class="line">members = 用户  # 这里的用户名字 要和 keydir下的文件名字相一致</span><br><span class="line">* vi下按ZZ（大写）两次会执行自动保存并退出，完成后执行</span><br><span class="line">cd gitosis-admin</span><br><span class="line">git add .</span><br><span class="line">git commit -a -m “xxx xx” # 要记住的是，如果每次添加新文件必须执行git add .，或者git add filename，如果没有新加文件，只是进行修改的话就可以执行此句。</span><br><span class="line">* 修改了文件以后一定要PUSH到服务器，否则不会生效。</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>新建项目<br>到此步gitosis基本已经配置完成，接下来新建项目到服务器的操作，向配置文件gitosis.<br>conf添加项目信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[group git-test] # 组名称</span><br><span class="line">writable = git-test # 项目名称</span><br><span class="line">members = xxx      # 用户名xxx一定要与客户端使用的用户名完全一样，否则无权限操作</span><br></pre></td></tr></table></figure>
<p><code>注意的是每次修改必须更新到git server服务器</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m “添加新项目git-test，新项目的目录是git-test，该项目的成员是xxx“ # “”里的内容自定</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<ol start="8">
<li>回到客户端开发本上创建项目git-test</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/user/git-test</span><br><span class="line">cd /home/user/git-test</span><br><span class="line">git init </span><br><span class="line">touch README.md</span><br><span class="line">git add .</span><br><span class="line">git commit -a -m &quot;initalize git-test&quot;</span><br></pre></td></tr></table></figure>
<p>然后将新建项目放到git server服务器上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@xxx:git-test.git</span><br><span class="line">git push origin master /or/ git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>完成后会在终端中看到<br><code>gitosis-admin  gitosis-admin.git  git-test.git</code></p>
<p> <strong>!@!#!@</strong> 遇到的问题<br><code>ERROR:gitosis.serve.main:Repository read access denied</code><br>原因:gitosis.conf中的members与keydir中的用户名不一致，如gitosis中的members = Macbook@sth，但keydir中的公密名却叫Macbook.pub<br>解决:使keydir的名称与gitosis中members所指的名称一致。 改为members = Macbook 或 公密名称改为<a href="mailto:Macbook@sth.pub" target="_blank" rel="noopener">Macbook@sth.pub</a> </p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/wechat-donate.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/alipay-donate.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/git/">git</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/CentOS/">CentOS</a> <a class="tag-link" href="/tags/git/">git</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2015/09/23/Mac下brew安装运行redis/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2015/09/23/Mac下brew安装运行redis/">
          Mac下brew安装运行redis</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2015/10/19/解决Mac os ssh登陆CentOS中文乱码方法/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2015/10/19/解决Mac os ssh登陆CentOS中文乱码方法/">
            解决Mac os ssh登陆CentOS中文乱码方法</a>
        </a>
    
  </div>

</nav>
 
	
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		kingzez
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>